{
  "name": "bikerbudmediator",
  "version": "1.0.0",
  "description": "Handles request from client and forwards to relevant APIs",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.4"
  }
}
